# dotnet-licenses-reporter

./: .editorconfig  Directory.Build.props  DotNetLicensesReporter.sln  DotnetLicensesReporter.sln  DotnetTools-LicensesReporter.sln  DotnetTools-LicensesReporter.sln.licenseheader  LICENSE  README.md
.github/workflows/: check.yml  deploy.yml  dotnet.yml
src/Cli/: ConsoleExtensions.cs  Lsquared.DotNetLicensesReporter.Cli.csproj  Lsquared.DotnetLicensesReporter.Cli.csproj  Lsquared.DotnetTools.LicensesReporter.Cli.csproj  Program.cs  SpectreAnsiConsoleWrapper.cs
src/Cli.Formatters/: Lsquared.DotNetLicensesReporter.Cli.Formatters.csproj  Lsquared.DotnetLicensesReporter.Cli.Formatters.csproj  Lsquared.DotnetTools.LicensesReporter.Cli.Formatters.csproj  Module.cs
src/Cli.Formatters.Extra/: Lsquared.DotNetLicensesReporter.Cli.Formatters.Extra.csproj  Lsquared.DotnetLicensesReporter.Cli.Formatters.Extra.csproj  Lsquared.DotnetTools.LicensesReporter.Cli.Formatters.Extra.csproj  Module.cs
src/Cli.Formatters.Extra/Formatters/: HtmlListFormatter.cs  HtmlTableFormatter.cs  TemplateFormatter.cs  YamlFormatter.cs
src/Cli.Formatters.Extra/Formatters.Abstracts/: DotLiquidFormatter.cs
src/Cli.Formatters.Unused/: Lsquared.DotNetLicensesReporter.Cli.Formatters.Unused.csproj  Lsquared.DotnetLicensesReporter.Cli.Formatters.Unused.csproj  Lsquared.DotnetTools.LicensesReporter.Cli.Formatters.Unused.csproj
src/Cli.Formatters.Unused/Formatters.Abstracts/: FluidFormatter.cs
src/Cli.Formatters/Console/: ITableWriter.cs  MarkdownBorders.cs  NoBorders.cs  SimpleBorders.cs  TableBorders.cs  TableWriter.cs  TableWriterBuilder.cs
src/Cli.Formatters/Formatters/: ConsoleTableFormatter.cs  JsonFormatter.cs  MarkdownListFormatter.cs  MarkdownTableFormatter.cs
src/Cli/$Microsoft.Extensions.DependencyInjection/: AnsiConsoleServiceCollectionExtensions.cs
src/Cli/Commands/: ExportTemplateCommand.Handler.cs  ExportTemplateCommand.cs  ListTemplatesCommand.Handler.cs  ListTemplatesCommand.cs  ReportCommand.Handler.cs  ReportCommand.cs  RootCommand.cs  TemplatesCommand.cs
src/Cli/Customizations/: CustomHelpBuilder.cs  HelpContextExtensions.cs  ICustomHelpProvider.cs
src/Cli/Formatters/: OutputFormatterExtensions.cs  OutputFormatterSelector.cs
src/Cli/Properties/: launchSettings.json
src/Cli/Strings/: ExportTemplateCommand.Designer.cs  ExportTemplateCommand.resx  ListTemplatesCommand.Designer.cs  ListTemplatesCommand.resx  ReportCommand.Designer.cs  ReportCommand.resx  TemplatesCommand.Designer.cs  TemplatesCommand.resx
src/Cli/Templating/: Template.cs  Templates.cs
src/Cli/templates/: html-list.html.tmpl  html-table.html.tmpl
src/Core/: Licenses.DefaultNamesMapping.cs  Licenses.DefaultUrlsMapping.cs  Licenses.Values.cs  Licenses.cs  LockFileTargetLibraryExtensions.cs  Lsquared - Backup.DotnetLicensesReporter.Core.csproj  Lsquared.DotNetLicensesReporter.Core.csproj  Lsquared.DotnetLicensesReporter.Core.csproj  Lsquared.DotnetTools.LicensesReporter.Core.csproj  ProjectExtensions.cs
src/Core/Collectors/: CollectionOptions.cs  ILockFileFactory.cs  LockFileFactory.cs  Package.cs  PackageCollector.cs  PackageLicense.cs  PackageLicenseCollector.cs  ProjectCollector.cs
src/Core/Formatters/: IFileOutputFormatter.cs  IOutputFormatter.cs  IOutputFormatterFactory.cs  IOutputFormatterSelector.cs  NullFormatter.cs  OutputFormats.cs  OutputOptions.cs
tests/Cli.Formatters.Extra.Benchmarks/: CompareLiquidBasedFormatters.cs  Lsquared.DotNetLicensesReporter.Cli.Formatters.Benchmarks.csproj  Lsquared.DotnetLicensesReporter.Cli.Formatters.Benchmarks.csproj  Lsquared.DotnetTools.LicensesReporter.Cli.Formatters.Benchmarks.csproj  Program.cs
tests/Cli.Formatters.Extra.Tests/: DotLiquidFormatterTests.Write.ShouldReturnsValidOutput.verified.txt  DotLiquidFormatterTests.cs  FluidFormatterTests.Write.ShouldReturnsValidOutput.verified.txt  FluidFormatterTests.cs  JsonFormatterTests.Write.ShouldReturnsValidOutput.verified.txt  JsonFormatterTests.cs  Lsquared.DotNetLicensesReporter.Cli.Formatters.Tests.csproj  Lsquared.DotnetLicensesReporter.Cli.Formatters.Tests.csproj  Lsquared.DotnetTools.LicensesReporter.Cli.Formatters.Tests.csproj  YamlFormatterTests.Write.ShouldReturnsValidOutput.verified.txt  YamlFormatterTests.cs
