<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Lsquared.DotnetLicensesReporter</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Lsquared.DotnetLicensesReporter.Cli" />
    <InternalsVisibleTo Include="$(AssemblyName.Replace('.Extra', '')).Benchmarks" />
    <InternalsVisibleTo Include="$(AssemblyName.Replace('.Extra', '')).Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotLiquid" Version="2.2.692" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="YamlDotNet" Version="16.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Lsquared.DotnetLicensesReporter.Core.csproj" />
  </ItemGroup>

</Project>
