<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Lsquared.DotnetTools.LicensesReporter</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Lsquared.DotnetTools.LicensesReporter.Cli" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="17.11.4" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.7.8" />
    <PackageReference Include="NuGet.ProjectModel" Version="6.11.0" />
    <PackageReference Include="NuGet.Versioning" Version="6.11.0" />
  </ItemGroup>

</Project>
